<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Best Character Team</h1>
    <p class="bold-text">Total Team Score: {{ total_team_score }}</p>

    <table>
        <thead>
            <tr>
                <th>Character</th>
                <th>Strength</th>
                <th>Special Ability</th>
            </tr>
        </thead>
        <tbody>
            {% for character in best_team %}
            <tr>
                <td>{{ character.Character }}</td>
                <td>{{ character.Strength }}</td>
                <td>{{ character.Special_Ability_Value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/" class="btnn">Back to Home</a>
</body>
</html>
