/* Reset some default browser styles */
body, h1, p, table, th, td, a {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('Cartooon.jpg') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    color: #fff; /* Change text color for better visibility on the background image */
}

h1 {
    background: linear-gradient(to right, #103ed3, #ce1717);
    padding: 20px 0;
    margin-bottom: 20px;
    font-size: 48px;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease-in-out;
}

h1:hover {
    background: linear-gradient(to right, #1626cd, #c9171d);
}








/* Reset some default browser styles */
body, h1, p, table, th, td, a {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #090808;
    text-align: center;
}

h1 {
    background: linear-gradient(to right, #60141d, #4f16a5);
    color: #fff;
    padding: 20px 0;
    margin-bottom: 20px;
    font-size: 36px;
    font-family: 'Roboto', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
    font-size: 20px;
    margin: 20px 0;
    color: #0c0909;
}

p.bold-text {
    font-weight: bold;
   
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #110f0f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #333;
    color: #fff;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #aaa3a3;
   
}

a {
    display: inline-block;
    text-decoration: none;
    color: #27ae60;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #218c52;
}
.body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #111010;
}



.centered-container {
    text-align: center;
}

.btn {
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: black;
    background-color: rgba(236, 234, 242, 0.833);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn::after {
    background-color: #dbc7c8;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
}






.btnn {
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: black;
    background-color: rgba(236, 234, 242, 0.833);
}

.btnn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btnn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btnn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btnn::after {
    background-color: #dbc7c8;
}

.btnn:hover::after {
    transform: scaleX(1.0) scaleY(1.2);
}